
spring.datasource.url=jdbc:mysql://localhost:3306/twotteur
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect.storage_engine=innodb
spring.sql.init.mode=always

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.thymeleaf.enabled=false
pring.thymeleaf.check-template-location=false

twotteur.app.jwtCookieName= twotteur
twotteur.app.jwtSecret= twotteurKey
twotteur.app.jwtExpirationMs= 86400000
spring.h2.console.path=/h2-ui