#
#Tue Jan 17 20:56:01 CET 2023
com.example.twotteur.controllers.MessageController=org.springframework.stereotype.Component
com.example.twotteur.models.Message=javax.persistence.Entity
com.example.twotteur.models.AnswerAsso=javax.persistence.Entity
com.example.twotteur.repositories.WSTokenRepository=org.springframework.stereotype.Component,org.springframework.data.repository.Repository
com.example.twotteur.models.Retwot=javax.persistence.Entity
com.example.twotteur.models.Follow=javax.persistence.Entity
com.example.twotteur.controllers.FollowController=org.springframework.stereotype.Component
com.example.twotteur.services.MessageService=org.springframework.stereotype.Component
com.example.twotteur.services.UserService=org.springframework.stereotype.Component
com.example.twotteur.repositories.RetwotAssoRepository=org.springframework.stereotype.Component,org.springframework.data.repository.Repository
com.example.twotteur.controllers.TwotRestController=org.springframework.stereotype.Component
com.example.twotteur.models.User=javax.persistence.Entity
com.example.twotteur.services.TwotRetwotService=org.springframework.stereotype.Component
com.example.twotteur.services.FollowService=org.springframework.stereotype.Component
com.example.twotteur.controllers.HomeController=org.springframework.stereotype.Component
com.example.twotteur.repositories.RetwotRepository=org.springframework.stereotype.Component,org.springframework.data.repository.Repository
com.example.twotteur.websocket.WebSocketConfig=org.springframework.stereotype.Component
com.example.twotteur.repositories.MessageRepository=org.springframework.stereotype.Component,org.springframework.data.repository.Repository
com.example.twotteur.services.RetwotService=org.springframework.stereotype.Component
com.example.twotteur.controllers.MessageRestController=org.springframework.stereotype.Component
com.example.twotteur.repositories.LikeRepository=org.springframework.stereotype.Component,org.springframework.data.repository.Repository
com.example.twotteur.controllers.TwotController=org.springframework.stereotype.Component
com.example.twotteur.controllers.MyErrorViewResolver=org.springframework.stereotype.Component
com.example.twotteur.controllers.AuthController=org.springframework.stereotype.Component
com.example.twotteur.TwotteurApplication=org.springframework.stereotype.Component,org.springframework.boot.SpringBootConfiguration
com.example.twotteur.WebMvcConfig=org.springframework.stereotype.Component
com.example.twotteur.controllers.ProfileController=org.springframework.stereotype.Component
com.example.twotteur.repositories.FollowRepository=org.springframework.stereotype.Component,org.springframework.data.repository.Repository
com.example.twotteur.services.WSTokenService=org.springframework.stereotype.Component
com.example.twotteur.repositories.AnswerAssoRepository=org.springframework.stereotype.Component,org.springframework.data.repository.Repository
com.example.twotteur.models.LikeAsso=javax.persistence.Entity
com.example.twotteur.controllers.SearchController=org.springframework.stereotype.Component
com.example.twotteur.models.RetwotAsso=javax.persistence.Entity
com.example.twotteur.repositories.UserRepository=org.springframework.stereotype.Component,org.springframework.data.repository.Repository
com.example.twotteur.repositories.TwotRepository=org.springframework.stereotype.Component,org.springframework.data.repository.Repository
com.example.twotteur.models.WSToken=javax.persistence.Entity
com.example.twotteur.services.TwotService=org.springframework.stereotype.Component
com.example.twotteur.models.Twot=javax.persistence.Entity
